<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Feel free to delete this, it's just here to act as an example -->
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Welcome to Compass &amp; Blueprint</title>
    <link href='/stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/print.css' media='print' rel='stylesheet' type='text/css' />
    <!--[if lt IE 8]>
      <link href='/stylesheets/ie.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <![endif]-->
    <style type='text/css'>
      /* line 3 */
      body#welcome #container {
        width: 950px;
        margin: 0 auto;
        overflow: hidden;
        display: inline-block;
      }
      /* line 5, /Users/gsterndale/Documents/workspace/codestache/vendor/bundler_gems/gems/compass-0.10.0.pre2/lib/compass/frameworks/compass/stylesheets/compass/utilities/general/././_hacks.sass */
      body#welcome #container {
        display: block;
      }
      /* line 5 */
      body#welcome h1 {
        display: inline;
        float: left;
        margin-right: 10px;
        width: 950px;
      }
      /* line 101, /Users/gsterndale/Documents/workspace/codestache/vendor/bundler_gems/gems/compass-0.10.0.pre2/lib/compass/frameworks/blueprint/stylesheets/./blueprint/_grid.sass */
      * html body#welcome h1 {
        overflow-x: hidden;
      }
    </style>
  </head>
  <body class='bp' id='welcome'>
    <div id='container'>
      <h1>Welcome to Compass!</h1>
      <p>This is ERB</p>
    </div>
  </body>
</html>
