@font-face
  font-family: "Graublau Sans Web"
  src: #{font_url("GraublauWeb.otf")} format("opentype")

@font-face
  font-family: "Graublau Sans Web"
  src: #{font_url("GraublauWebBold.otf")} format("opentype")
  font-weight: bold

@font-face
  font-family: "Deutsche Altdruckschrift"
  src: #{font_url("altdruck.otf")} format("opentype")
  font-weight:  400
  font-style:   normal
  font-variant: normal
  font-stretch: normal

@font-face
  font-family: "Puritan 20"
  src: #{font_url("Puritan2.otf")} format("opentype")
  font-weight:  400
  font-style:   normal
  font-variant: normal
  font-stretch: normal

@font-face
  font-family: "Puritan 20"
  src: #{font_url("Puritan2Bold.otf")} format("opentype")
  font-weight:  700
  font-style:   normal
  font-variant: normal
  font-stretch: normal

@font-face
  font-family: "Puritan 20"
  src: #{font_url("Puritan2BoldItalic.otf")} format("opentype")
  font-weight:  700
  font-style:   italic
  font-variant: normal
  font-stretch: normal

@font-face
  font-family: "Puritan 20"
  src: #{font_url("Puritan2Italic.otf")} format("opentype")
  font-weight:  400
  font-style:   italic
  font-variant: normal
  font-stretch: normal

@font-face
  font-family: "League Gothic"
  src: #{font_url("LeagueGothic.otf")} format("opentype")

@font-face
  font-family: "FLRNK Expanded"
  src: #{font_url("FLRNK_Expanded.ttf")} format("truetype")

@font-face
  font-family: "PubliGotCir"
  src: #{font_url("PubliGotCir.otf")} format("opentype")

@font-face
  font-family: "PubliGotFed"
  src: #{font_url("PubliGotFed.otf")} format("opentype")

@font-face
  font-family: "PubliGotSqu"
  src: #{font_url("PubliGotSqu.otf")} format("opentype")

@font-face
  font-family: "PubliGotVin"
  src: #{font_url("PubliGotVin.otf")} format("opentype")

@font-face
  font-family: "GoudyBookletter"
  src: #{font_url("GoudyBookletter1911.otf")} format("opentype")

@font-face
  font-family: "Mariana Slabserif"
  src: #{font_url("Alilsenevol_-_Mariana_Slabserif.ttf")} format("truetype")
