// Import the fancy-buttons module.
@import buttons.sass
// Import the fonts module
@import fonts.sass

body
  text-align: center
  font-family: "Mariana Slabserif", serif
  letter-spacing: -1px
  margin: 10px auto 0 auto
  width: 900px
  background-color: #f5f5f5
  color: #424242

h1, h2, h3, h4, h5
  font-family: "Mariana Slabserif"
  font-weight: normal

input, button
  font-family: "Mariana Slabserif"

pre
  padding: 10px
  border: 2px solid #e0e0e0
  background-color: #ffffff
  color: #1c1c1c
  font-size: 1.2em
  text-align: left

button.round_corners, a.button.round_corners
  +fancy-button(darken(#f5f5f5, 8), 30px, 20px, 2px)
  font-family: "Mariana Slabserif"

button.round_corners.medium, a.button.round_corners.medium
  +fancy-button(darken(#f5f5f5, 4), 14px, 4px, 2px)
  font-family: "Mariana Slabserif"

.hidden
  display: none

.fieldWithErrors
  color: red

#errorExplanation
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    margin: -7px
    background-color: red
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 5px
  ul li
    list-style: square

#logo
  font-size: 5em
  color: #94B01C
  text-shadow: 1px 5px 5px rgba(13, 24, 36, 0.1)
  word-spacing: -.10em
  letter-spacing: -.05em
  font-weight: 100
  margin: 0
